\relax 
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{zheng2015trajectory}
\abx@aux@segm{0}{0}{zheng2015trajectory}
\abx@aux@cite{0}{zhang2021survey}
\abx@aux@segm{0}{0}{zhang2021survey}
\abx@aux@cite{0}{luo2021stan}
\abx@aux@segm{0}{0}{luo2021stan}
\abx@aux@cite{0}{yang2022getnext}
\abx@aux@segm{0}{0}{yang2022getnext}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{wei2025pathllm}
\abx@aux@segm{0}{0}{wei2025pathllm}
\abx@aux@cite{0}{radford2021clip}
\abx@aux@segm{0}{0}{radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{}\protected@file@percent }
\abx@aux@cite{0}{zheng2015trajectory}
\abx@aux@segm{0}{0}{zheng2015trajectory}
\abx@aux@cite{0}{luo2021stan}
\abx@aux@segm{0}{0}{luo2021stan}
\abx@aux@cite{0}{kang2018sasrec}
\abx@aux@segm{0}{0}{kang2018sasrec}
\abx@aux@cite{0}{sun2019bert4rec}
\abx@aux@segm{0}{0}{sun2019bert4rec}
\abx@aux@cite{0}{yang2022getnext}
\abx@aux@segm{0}{0}{yang2022getnext}
\abx@aux@cite{0}{liu2021stgcn}
\abx@aux@segm{0}{0}{liu2021stgcn}
\abx@aux@cite{0}{yang2022getnext}
\abx@aux@segm{0}{0}{yang2022getnext}
\abx@aux@cite{0}{mtnet}
\abx@aux@segm{0}{0}{mtnet}
\abx@aux@cite{0}{zheng2015trajectory}
\abx@aux@segm{0}{0}{zheng2015trajectory}
\abx@aux@cite{0}{duoRec}
\abx@aux@segm{0}{0}{duoRec}
\abx@aux@cite{0}{dang2023ticosec}
\abx@aux@segm{0}{0}{dang2023ticosec}
\abx@aux@cite{0}{maerec}
\abx@aux@segm{0}{0}{maerec}
\abx@aux@cite{0}{crossdr}
\abx@aux@segm{0}{0}{crossdr}
\abx@aux@cite{0}{diffuRec}
\abx@aux@segm{0}{0}{diffuRec}
\abx@aux@cite{0}{radford2021clip}
\abx@aux@segm{0}{0}{radford2021clip}
\abx@aux@cite{0}{brown2020language}
\abx@aux@segm{0}{0}{brown2020language}
\abx@aux@cite{0}{devlin2019bert}
\abx@aux@segm{0}{0}{devlin2019bert}
\abx@aux@cite{0}{wei2025pathllm}
\abx@aux@segm{0}{0}{wei2025pathllm}
\abx@aux@cite{0}{comapoi}
\abx@aux@segm{0}{0}{comapoi}
\abx@aux@cite{0}{radford2021clip}
\abx@aux@segm{0}{0}{radford2021clip}
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}下一POI推荐}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大语言模型与多模态表示学习}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}跨模态对齐与自适应融合}{3}{}\protected@file@percent }
\abx@aux@cite{0}{grover2016node2vec}
\abx@aux@segm{0}{0}{grover2016node2vec}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题定义}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}多模态POI编码}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}拓扑编码器}{4}{}\protected@file@percent }
\newlabel{eq:topo_encoder}{{4}{4}{拓扑编码器}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 多模态POI推荐框架总体架构}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{5}{模型方法}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}语义编码器}{5}{}\protected@file@percent }
\newlabel{eq:sem_encoder}{{5}{5}{语义编码器}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}空间编码器}{5}{}\protected@file@percent }
\newlabel{eq:spat_encoder}{{6}{5}{空间编码器}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}时间编码器}{5}{}\protected@file@percent }
\newlabel{eq:temp_encoder}{{7}{5}{时间编码器}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}用户上下文与画像编码器}{6}{}\protected@file@percent }
\newlabel{eq:user_profile}{{8}{6}{用户上下文与画像编码器}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SemAlign: 语义-拓扑跨模态对齐}{6}{}\protected@file@percent }
\newlabel{eq:projection}{{9}{6}{SemAlign: 语义-拓扑跨模态对齐}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实例级对齐}{6}{}\protected@file@percent }
\newlabel{eq:instance_loss}{{10}{6}{实例级对齐}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}特征级对齐}{6}{}\protected@file@percent }
\newlabel{eq:feature_loss}{{11}{6}{特征级对齐}{equation.11}{}}
\newlabel{eq:align_loss}{{12}{6}{特征级对齐}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ContextFusion: 上下文感知多模态融合}{6}{}\protected@file@percent }
\newlabel{eq:gate}{{13}{6}{ContextFusion: 上下文感知多模态融合}{equation.13}{}}
\newlabel{eq:static}{{14}{6}{ContextFusion: 上下文感知多模态融合}{equation.14}{}}
\newlabel{eq:token}{{15}{7}{ContextFusion: 上下文感知多模态融合}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}选择性GPT-2微调}{7}{}\protected@file@percent }
\newlabel{eq:gpt2}{{16}{7}{选择性GPT-2微调}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}训练目标}{7}{}\protected@file@percent }
\newlabel{eq:loss}{{17}{7}{训练目标}{equation.17}{}}
\newlabel{eq:score}{{18}{7}{训练目标}{equation.18}{}}
\newlabel{eq:prior_score}{{19}{7}{训练目标}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}训练流程与实现讨论}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}复杂度分析}{7}{}\protected@file@percent }
\abx@aux@cite{0}{tsmc2014}
\abx@aux@segm{0}{0}{tsmc2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 本文方法的整体训练流程}}{8}{}\protected@file@percent }
\newlabel{tab:algorithm}{{1}{8}{训练流程与实现讨论}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据集与预处理}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 预处理后的数据集统计}}{8}{}\protected@file@percent }
\newlabel{tab:dataset}{{2}{8}{数据集与预处理}{table.2}{}}
\abx@aux@cite{0}{duoRec}
\abx@aux@segm{0}{0}{duoRec}
\abx@aux@cite{0}{maerec}
\abx@aux@segm{0}{0}{maerec}
\abx@aux@cite{0}{poigde}
\abx@aux@segm{0}{0}{poigde}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}实验设置}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}与基准方法对比}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 在NYC数据集上与基准方法的性能对比}}{9}{}\protected@file@percent }
\newlabel{tab:baselines}{{3}{9}{与基准方法对比}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}总体结果}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 完整实验结果(验证集最佳epoch为第4轮;测试集为最终评估)}}{9}{}\protected@file@percent }
\newlabel{tab:results}{{4}{9}{总体结果}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}消融实验}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各epoch的训练损失和验证指标}}{10}{}\protected@file@percent }
\newlabel{tab:epochs}{{5}{10}{总体结果}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}模态消融}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 模态消融实验结果(测试集)}}{10}{}\protected@file@percent }
\newlabel{tab:ablation_modality}{{6}{10}{模态消融}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}对齐模块消融}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SemAlign消融实验(测试集)}}{10}{}\protected@file@percent }
\newlabel{tab:ablation_align}{{7}{10}{对齐模块消融}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 融合策略对比(测试集)}}{11}{}\protected@file@percent }
\newlabel{tab:ablation_fusion}{{8}{11}{融合策略消融}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}融合策略消融}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}微调策略消融}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GPT-2微调策略对比(测试集)}}{11}{}\protected@file@percent }
\newlabel{tab:ablation_ft}{{9}{11}{微调策略消融}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}融合机制分析}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}训练稳定性与泛化分析}{11}{}\protected@file@percent }
\abx@aux@cite{0}{comapoi}
\abx@aux@segm{0}{0}{comapoi}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ContextFusion门控值分布}}{12}{}\protected@file@percent }
\newlabel{fig:gate_dist}{{2}{12}{融合机制分析}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}多模态贡献解释}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}多模态表示学习与候选建模的互补性}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces POI嵌入的t-SNE可视化(左:未对齐的拓扑和语义嵌入; 右:SemAlign对齐后)}}{13}{}\protected@file@percent }
\newlabel{fig:tsne}{{3}{13}{多模态贡献解释}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}与CoMaPOI等候选约束方法的关系}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}对多模态数据管理与融合专刊主题的意义}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}局限性与未来优化方向}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论}{14}{}\protected@file@percent }
\abx@aux@number{34}{zheng2015trajectory}{0}{none/global//global/global/global}{1}
\abx@aux@number{35}{zhang2021survey}{0}{none/global//global/global/global}{2}
\abx@aux@number{36}{luo2021stan}{0}{none/global//global/global/global}{3}
\abx@aux@number{37}{yang2022getnext}{0}{none/global//global/global/global}{4}
\abx@aux@number{38}{brown2020language}{0}{none/global//global/global/global}{5}
\abx@aux@number{39}{devlin2019bert}{0}{none/global//global/global/global}{6}
\abx@aux@number{40}{wei2025pathllm}{0}{none/global//global/global/global}{7}
\abx@aux@number{41}{radford2021clip}{0}{none/global//global/global/global}{8}
\abx@aux@number{42}{kang2018sasrec}{0}{none/global//global/global/global}{9}
\abx@aux@number{43}{sun2019bert4rec}{0}{none/global//global/global/global}{10}
\abx@aux@number{44}{liu2021stgcn}{0}{none/global//global/global/global}{11}
\abx@aux@number{45}{mtnet}{0}{none/global//global/global/global}{12}
\abx@aux@number{46}{duoRec}{0}{none/global//global/global/global}{13}
\abx@aux@number{47}{dang2023ticosec}{0}{none/global//global/global/global}{14}
\abx@aux@number{48}{maerec}{0}{none/global//global/global/global}{15}
\abx@aux@number{49}{crossdr}{0}{none/global//global/global/global}{16}
\abx@aux@number{50}{diffuRec}{0}{none/global//global/global/global}{17}
\abx@aux@number{51}{comapoi}{0}{none/global//global/global/global}{18}
\abx@aux@number{52}{grover2016node2vec}{0}{none/global//global/global/global}{19}
\abx@aux@number{53}{tsmc2014}{0}{none/global//global/global/global}{20}
\abx@aux@number{54}{poigde}{0}{none/global//global/global/global}{21}
\abx@aux@read@bbl@mdfivesum{946AF192D34422FF67AD59AF1E965DFD}
\abx@aux@defaultrefcontext{0}{zheng2015trajectory}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2021survey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{luo2021stan}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2022getnext}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brown2020language}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{devlin2019bert}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wei2025pathllm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radford2021clip}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kang2018sasrec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2019bert4rec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2021stgcn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mtnet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{duoRec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dang2023ticosec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maerec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crossdr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diffuRec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{comapoi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grover2016node2vec}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsmc2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poigde}{none/global//global/global/global}
\gdef \@abspage@last{15}
